<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheMagicalKing</title>
</head>
<body>
    <h1>Velkommen</h1>
    <h2>Denne side tilhører</h2>
    <h2>Nicki Hvolgaard</h2>
    <p>
        Siden her demonstrere nogle af de<br>
        færdigheder som jeg har inden for<br>
        Datamatiker branchen men kommer<br>
        også til at blive brugt som host-<br>
        site til fremtidige projekter som<br>
        kræver domæne <br>
    </p>
</body>
</html>
